<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>SFD2019@MSU-IIT</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Open Source Software in Data Science </h2>
					<h5>An <strike>unbiased</strike> guide to DS tools </h5>
					<p>
						<small><a href="https://www.facebook.com/aryan.limjap">Aryan Lowell C. Limjap</a> / <a href="http://twitter.com/hadron_particle">@hadron_particle</a></small>
					</p>
				</section>

				<section>
					<h3>whoami</h3>
					<h4>
						"Aryan of House HackM3, The First of his name, The Unpatched, Hoarder of Rainbow Tables, Cracker of Firewalls, Protector of Networks, Servers and Containers, Khal of Nothing, Domesticator of Trolls, Breaker of Chairs"
					</h4>
				</section>
				
				<section>
					<img src="images/house-reddit.png">
				</section>

				<section>
					<img src="images/iron-chair.jpg" width="500" height="650">
				</section>


				<section>
					<h3>whoami</h3>
					<section>
						<ul>
							<li class="fragment">
								<h5> 
									previously worked as a Network Engineer at Capitol University
								</h5>
							</li>
							
							<li class="fragment">
								<h5>
									currently DevOps Systems Administrator at Innovuze Solutions Inc.
								</h5>
							</li>

							<li class="fragment">
								<h5>
									perpetual n00b and tinkerer of technology
								</h5>
							</li>

							<li class="fragment">
								<h5>
									tech community volunteer for ITGX, PyTsada, HackM3 (promote FOSS)
								</h5>
							</li>

							<li class="fragment">
								<h5>
									... obviously a Game of Thrones fan. duh.
								</h5>
							</li>
							
							<li class="fragment">
								<h5>
									... an audio bookworm (HP, GoT, LoTr, WoT)
								</h5>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<h3>Scope of this presentation</h3>
					<ul>
						<li> 
							<h5>What is Data Science</h5> 
						</li>

						<li> 
							<h5>
								Required skills and disciplines in DS
							</h5> 
						</li>

						<li> 
							<h5>
								Typical DS workflow
							</h5> 
						</li>

						<li> 
							<h5>
								DS tools, the OSS and Pythonic choices
							</h5> 
						</li>

						<li> 
							<h5>
								Data munging and exploratory data analysis
							</h5> 

						</li>

						<li> 
							<h5>
								Show and tell with JupyterLab, Pandas and Seaborn
							</h5> 
						</li>

						<li> 
							<h5>
								QA section
							</h5> 
						</li>
					</ul>
				</section>

				<section>
					<h3>
						What is Data Science?
					</h3>
					<h5 class="fragment">
						Data science, also known as data-driven science, is an interdisciplinary field of scientific methods, processes, algorithms and systems to extract knowledge or insights from data in various forms, either structured or unstructured 
					</h5>
				</section>

				<section>
					<img src="images/data-skills-venn.jpg" width="700" height="650">
				</section>

				<section>
					<img src="images/ds-skills-large.jpg" width="1024" height="650">
				</section>

				<section>
					<img src="images/ds-roles.png" width="800" height="650">
				</section>

				<section>
					<img src="images/ds-jobs.jpg" width="800" height="650">
				</section>

				<section>
					<img src="images/ds-workflow.png" width="650" height="650">
				</section>

				<section>
					<img src="images/ds-landscape.png" width="850" height="550">
				</section>

				<section>
					<img src="images/r-python.png" width="450" height="650">
				</section>

				<section>
					<img src="images/tidyverse.png" width="750" height="450">
				</section>

				<section>
					<img src="images/python-ds-stack.png" width="450" height="450">
				</section>

				<section>
					<h3>Why is Python preferred over other data science tools?</h3>
				</section>

				<section>
					<h3>Easy to learn</h3>
					<h5>
						The most alluring factor of Python is that anyone aspiring to learn this language can learn it easily and quickly. When compared to other data science languages like R, Python promotes a shorter learning curve and scores over others by promoting an easy-to-understand syntax.
					</h5>
				</section>

				<section>
					<h3></h3>
					<h5>
						When compared to other languages like R, Python has established a lead by emerging as a scalable language, and it is faster than other languages like R, Matlab and Stata.

						Python has come good for different usages in different industries and for rapid development of applications of all kinds.
					</h5>
				</section>

				<section>
					<h3>Choice of data science libraries</h3>
					<h5>
						The significant factor giving the push for Python is the variety of data science/data analytics libraries made available for the aspirants. Pandas, StatsModels, NumPy, SciPy, and Scikit-Learn, are some of the libraries well known in the data science community.
					</h5>
				</section>

				<section>
					<h3>Python Community</h3>
					<h5>
						One of the reasons for the phenomenal rise of Python is attributed to its ecosystem. As Python extends its reach to the data science community, more and more volunteers are creating data science libraries. This, in turn, has led the way for creating the most modern tools and processing in Python.
					</h5>
				</section>

				<section>
					<h3>Graphics and Visualization</h3>
					<h5>
						Python comes with varied visualization options. Matplotlib provides the solid foundation around which other libraries like Seaborn, pandas plotting, and ggplot have been built. The visualization packages help you get a good sense of data, create charts, graphical plot and create web-ready interactive plots.
					</h5>
				</section>

				<section>
					<img src="images/numfocus-logo.png">
				</section>
				
				<section>
					<h5>
						NumFOCUS is a non-profit based in Austin, Texas. Its mission is to promote high-quality, reproducible scientific research by supporting open source scientific computing and data science projects.
					</h5>
				</section>

				<section>
					<img src="images/nf-projects.png" width="900" height="600">
				</section>

				<section>
					<img src="images/odsc.png" width="800" height="600">
				</section>

				<section>
					<img src="images/main-qimg-bf859b506013fd60589a28be4c3f9e47.png" width="950", height="650">
				</section>

				<section>
					<h3>Data Munging and EDA</h3>
					<h5>
						Data wrangling, sometimes referred to as data munging, is the process of transforming and mapping data from one "raw" data form into another format with the intent of making it more appropriate and valuable for a variety of downstream purposes such as analytics.
					</h5>
				</section>

				<section>
					<h5>
						In statistics, exploratory data analysis (EDA) is an approach to analyzing data sets to summarize their main characteristics, often with visual methods.
					</h5>
				</section>

				<section>
					<h3>Demonstration and code</h3>					
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// Transition style
				transition: 'fade', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast', // default/fast/slow
				progress: true,
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
